# ============================================================================
# CYPRESS E2E TESTING - ENVIRONMENT VARIABLES
# ============================================================================
# IMPORTANT: API debe usar localhost (no 127.0.0.1) para que las cookies JWT
# del backend (domain=localhost) se envíen correctamente en las peticiones.

# API Configuration - usar localhost para compatibilidad con cookies
VITE_API_BASE_URL=http://localhost:8000

# Cypress Configuration
CYPRESS_BASE_URL=http://localhost:3000

# Test User Credentials
# Opción A (credentials.txt): admin@ud.edu / AdminPass1234
# Opción B (create_test_users.py): admin@test.com / password123
TEST_USER_EMAIL=admin@ud.edu
TEST_USER_PASSWORD=AdminPass1234

# Environment
NODE_ENV=test
CYPRESS_ENV=local

# Disable browser security for local testing
CYPRESS_CHROME_WEB_SECURITY=false

# CI Configuration (uncomment for CI pipelines)
# CI=true
# CYPRESS_RECORD_KEY=your-record-key-here
